AddDefaultCharset utf-8
DirectoryIndex index.php # yadro.php

php_flag display_errors on
php_flag log_errors on

php_flag zlib.output_compression on
php_value zlib.output_compression_level 6

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/javascript application/javascript text/css
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_URI} /(attachment)/(.+)$
  RewriteRule ^.*$ ?__cleanurls=1&q=attachment.rpc&fid=%2 [L,QSA]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ ?__cleanurls=1&q=$1 [L,QSA]
</IfModule>
