SET NAMES utf8;
DROP TABLE IF EXISTS `node__idx_file`; CREATE TABLE `node__idx_file` (`id` int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT, `filename` VARCHAR(255) NOT NULL, `filetype` VARCHAR(255) NOT NULL, `filesize` DECIMAL(10,2) NOT NULL, `filepath` VARCHAR(255) NOT NULL);
DROP TABLE IF EXISTS `node__idx_filetype`; CREATE TABLE `node__idx_filetype` (`id` INTEGER NULL PRIMARY KEY, `value` VARCHAR(255) NOT NULL);
DROP TABLE IF EXISTS `node`; CREATE TABLE `node` (`id` integer NOT NULL PRIMARY KEY AUTO_INCREMENT, `lang` char(4) NOT NULL, `parent_id` int NULL, `class` varchar(16) NOT NULL, `left` int NULL, `right` int NULL, `created` datetime NOT NULL, `updated` datetime NOT NULL, `published` tinyint(1) NOT NULL DEFAULT '0', `deleted` tinyint(1) NOT NULL DEFAULT '0', `name` varchar(255) NULL, `name_lc` varchar(255) NULL, `data` mediumblob NULL, `xml` longblob NULL);
DROP TABLE IF EXISTS `node__rel`; CREATE TABLE `node__rel` (`nid` int NOT NULL, `tid` int NOT NULL, `key` varchar(255) NULL, `order` int NULL);
DROP TABLE IF EXISTS `node__access`; CREATE TABLE `node__access` (`nid` int NOT NULL, `uid` int NOT NULL, `c` tinyint(1) NOT NULL DEFAULT '0', `r` tinyint(1) NOT NULL DEFAULT '0', `u` tinyint(1) NOT NULL DEFAULT '0', `d` tinyint(1) NOT NULL DEFAULT '0', `p` tinyint(1) NOT NULL DEFAULT '0');
DROP TABLE IF EXISTS `node__session`; CREATE TABLE `node__session` (`sid` char(32) NOT NULL PRIMARY KEY, `created` datetime NOT NULL, `data` mediumblob NOT NULL);
DROP TABLE IF EXISTS `node__fallback`; CREATE TABLE `node__fallback` (`old` varchar(255) NOT NULL, `new` varchar(255) NULL, `ref` varchar(255) NULL);
CREATE INDEX `IDX_node__idx_file_filename` on `node__idx_file` (`filename`);
CREATE INDEX `IDX_node__idx_file_filetype` on `node__idx_file` (`filetype`);
CREATE INDEX `IDX_node__idx_file_filesize` on `node__idx_file` (`filesize`);
CREATE INDEX `IDX_node__idx_file_filepath` on `node__idx_file` (`filepath`);
CREATE INDEX `IDX_node__idx_filetype_value` on `node__idx_filetype` (`value`);
CREATE INDEX `IDX_node_lang` on `node` (`lang`);
CREATE INDEX `IDX_node_parent_id` on `node` (`parent_id`);
CREATE INDEX `IDX_node_class` on `node` (`class`);
CREATE INDEX `IDX_node_left` on `node` (`left`);
CREATE INDEX `IDX_node_right` on `node` (`right`);
CREATE INDEX `IDX_node_created` on `node` (`created`);
CREATE INDEX `IDX_node_updated` on `node` (`updated`);
CREATE INDEX `IDX_node_published` on `node` (`published`);
CREATE INDEX `IDX_node_deleted` on `node` (`deleted`);
CREATE INDEX `IDX_node_name` on `node` (`name`);
CREATE INDEX `IDX_node_name_lc` on `node` (`name_lc`);
CREATE INDEX `IDX_node__rel_nid` on `node__rel` (`nid`);
CREATE INDEX `IDX_node__rel_tid` on `node__rel` (`tid`);
CREATE INDEX `IDX_node__rel_key` on `node__rel` (`key`);
CREATE INDEX `IDX_node__rel_order` on `node__rel` (`order`);
CREATE INDEX `IDX_node__access_nid` on `node__access` (`nid`);
CREATE INDEX `IDX_node__access_uid` on `node__access` (`uid`);
CREATE INDEX `IDX_node__access_c` on `node__access` (`c`);
CREATE INDEX `IDX_node__access_r` on `node__access` (`r`);
CREATE INDEX `IDX_node__access_u` on `node__access` (`u`);
CREATE INDEX `IDX_node__access_d` on `node__access` (`d`);
CREATE INDEX `IDX_node__access_p` on `node__access` (`p`);
CREATE INDEX `IDX_node__session_created` on `node__session` (`created`);
CREATE INDEX `IDX_node__fallback_old` on `node__fallback` (`old`);
INSERT INTO `node` (`id`,`lang`,`parent_id`,`class`,`left`,`right`,`created`,`updated`,`published`,`deleted`,`name`,`name_lc`,`data`,`xml`) VALUES
 (2,'ru',NULL,'type',NULL,NULL,'2008-04-07 12:15:40','2008-06-03 15:17:16',0,0,'type','type','a:3:{s:11:\"description\";s:60:\"Скелет структуры типа документа.\";s:5:\"title\";s:25:\"Тип документа\";s:6:\"fields\";a:5:{s:4:\"name\";a:6:{s:5:\"label\";s:27:\"Внутреннее имя\";s:4:\"type\";s:15:\"TextLineControl\";s:11:\"description\";s:172:\"Может содержать только буквы латинского алфавита, арабские цифры и символ подчёркивания («_»).\";s:7:\"default\";s:0:\"\";s:6:\"values\";s:0:\"\";s:8:\"required\";s:1:\"1\";}s:5:\"title\";a:6:{s:5:\"label\";s:25:\"Название типа\";s:4:\"type\";s:15:\"TextLineControl\";s:11:\"description\";s:410:\"Короткое, максимально информативное описание название документа.&nbsp; Хорошо: &laquo;Статья&raquo;, &laquo;Баннер 85x31&raquo;, плохо: &laquo;Текстовый документ для отображения на сайте&raquo;, &laquo;Баннер справа сверху под тем другим баннером&raquo;.\";s:7:\"default\";s:0:\"\";s:6:\"values\";s:0:\"\";s:8:\"required\";s:1:\"1\";}s:11:\"description\";a:5:{s:5:\"label\";s:16:\"Описание\";s:4:\"type\";s:15:\"TextAreaControl\";s:11:\"description\";s:0:\"\";s:7:\"default\";s:0:\"\";s:6:\"values\";s:0:\"\";}s:6:\"notags\";a:6:{s:5:\"label\";s:43:\"Не работает с разделами\";s:4:\"type\";s:11:\"BoolControl\";s:11:\"description\";s:0:\"\";s:7:\"default\";s:0:\"\";s:6:\"values\";s:0:\"\";s:8:\"required\";s:1:\"1\";}s:8:\"hasfiles\";a:6:{s:5:\"label\";s:34:\"Работает с файлами\";s:4:\"type\";s:11:\"BoolControl\";s:11:\"description\";s:106:\"Показывать вкладку для прикрепления произвольных файлов.\";s:7:\"default\";s:0:\"\";s:6:\"values\";s:0:\"\";s:8:\"required\";s:1:\"1\";}}}','<node id=\'2\' lang=\'ru\' class=\'type\' created=\'2008-04-07 12:15:40\' updated=\'2008-06-03 15:17:16\' name=\'type\'><description>Скелет структуры типа документа.</description><title>Тип документа</title></node>'),
 (4,'ru',NULL,'type',NULL,NULL,'2008-04-07 12:15:41','2009-05-19 12:07:12',0,0,'file','file','a:4:{s:11:\"description\";s:85:\"Используется для наполнения файлового архива.\";s:5:\"title\";s:8:\"Файл\";s:6:\"notags\";s:1:\"1\";s:6:\"fields\";a:6:{s:4:\"name\";a:5:{s:5:\"label\";s:27:\"Название файла\";s:11:\"description\";s:127:\"Человеческое название файла, например: «Финансовый отчёт за 2007-й год»\";s:6:\"weight\";s:2:\"10\";s:8:\"required\";b:1;s:4:\"type\";s:15:\"TextLineControl\";}s:8:\"filetype\";a:5:{s:5:\"label\";s:11:\"Тип MIME\";s:11:\"description\";s:181:\"Используется для определения способов обработки файла.  Проставляется автоматически при закачке.\";s:6:\"weight\";s:2:\"20\";s:8:\"required\";b:1;s:4:\"type\";s:15:\"TextLineControl\";}s:8:\"filesize\";a:3:{s:6:\"weight\";s:2:\"55\";s:8:\"required\";b:1;s:4:\"type\";s:13:\"NumberControl\";}s:8:\"filepath\";a:3:{s:6:\"weight\";s:2:\"55\";s:8:\"required\";b:1;s:4:\"type\";s:15:\"TextLineControl\";}s:5:\"width\";a:3:{s:11:\"description\";s:88:\"Проставляется только для картинок и SWF объектов.\";s:6:\"weight\";s:2:\"55\";s:4:\"type\";s:13:\"NumberControl\";}s:6:\"height\";a:3:{s:11:\"description\";s:88:\"Проставляется только для картинок и SWF объектов.\";s:6:\"weight\";s:2:\"55\";s:4:\"type\";s:13:\"NumberControl\";}}}','<node id=\'4\' lang=\'ru\' class=\'type\' created=\'2008-04-07 12:15:41\' updated=\'2009-05-19 12:07:12\' name=\'file\'><description>Используется для наполнения файлового архива.</description><title>Файл</title><notags>1</notags><fields><field name=\'name\' label=\'Название файла\' description=\'Человеческое название файла, например: «Финансовый отчёт за 2007-й год»\' weight=\'10\' required=\'yes\' type=\'TextLineControl\' typeName=\'Текстовая строка\' indexed=\'yes\' /><field name=\'filetype\' label=\'Тип MIME\' description=\'Используется для определения способов обработки файла.  Проставляется автоматически при закачке.\' weight=\'20\' required=\'yes\' type=\'TextLineControl\' typeName=\'Текстовая строка\' /><field name=\'filesize\' weight=\'55\' required=\'yes\' type=\'NumberControl\' typeName=\'Число (целое)\' /><field name=\'filepath\' weight=\'55\' required=\'yes\' type=\'TextLineControl\' typeName=\'Текстовая строка\' /><field name=\'width\' description=\'Проставляется только для картинок и SWF объектов.\' weight=\'55\' type=\'NumberControl\' typeName=\'Число (целое)\' /><field name=\'height\' description=\'Проставляется только для картинок и SWF объектов.\' weight=\'55\' type=\'NumberControl\' typeName=\'Число (целое)\' /></fields></node>'),
 (5,'ru',NULL,'type',NULL,NULL,'2008-04-07 12:15:41','2009-05-19 12:08:37',0,0,'tag','tag','a:6:{s:11:\"description\";s:76:\"Разделы определяют структуру информации.\";s:5:\"title\";s:23:\"Раздел сайта\";s:6:\"notags\";s:1:\"1\";s:6:\"fields\";a:2:{s:4:\"name\";a:4:{s:5:\"label\";s:21:\"Имя раздела\";s:6:\"weight\";s:2:\"10\";s:8:\"required\";b:1;s:4:\"type\";s:15:\"TextLineControl\";}s:11:\"description\";a:3:{s:5:\"label\";s:16:\"Описание\";s:6:\"weight\";s:2:\"20\";s:4:\"type\";s:15:\"TextAreaControl\";}}s:14:\"prev_published\";i:1;s:3:\"uid\";a:9:{s:2:\"id\";s:1:\"8\";s:8:\"fullname\";s:22:\"Разработчик\";s:3:\"key\";s:3:\"uid\";s:4:\"lang\";s:2:\"ru\";s:5:\"class\";s:4:\"user\";s:7:\"created\";s:19:\"2008-04-07 12:15:43\";s:7:\"updated\";s:19:\"2009-03-11 11:26:18\";s:9:\"published\";s:1:\"1\";s:4:\"name\";s:19:\"cms-bugs@molinos.ru\";}}','<node id=\'5\' lang=\'ru\' class=\'type\' created=\'2008-04-07 12:15:41\' updated=\'2009-05-19 12:08:37\' name=\'tag\'><description>Разделы определяют структуру информации.</description><title>Раздел сайта</title><notags>1</notags><prev_published>1</prev_published><uid id=\'8\' lang=\'ru\' class=\'user\' created=\'2008-04-07 12:15:43\' updated=\'2009-03-11 11:26:18\' published=\'1\' name=\'cms-bugs@molinos.ru\'><fullname>Разработчик</fullname><key>uid</key></uid><fields><field name=\'name\' label=\'Имя раздела\' weight=\'10\' required=\'yes\' type=\'TextLineControl\' typeName=\'Текстовая строка\' indexed=\'yes\' /><field name=\'description\' label=\'Описание\' weight=\'20\' type=\'TextAreaControl\' typeName=\'Текст без форматирования\' /></fields></node>'),
 (6,'ru',NULL,'type',NULL,NULL,'2008-04-07 12:15:41','2009-05-19 11:56:48',0,0,'group','group','a:4:{s:11:\"description\";s:68:\"Используется для управления правами.\";s:5:\"title\";s:39:\"Группа пользователей\";s:6:\"notags\";s:1:\"1\";s:6:\"fields\";a:2:{s:4:\"name\";a:4:{s:5:\"label\";s:16:\"Название\";s:6:\"weight\";s:2:\"10\";s:8:\"required\";b:1;s:4:\"type\";s:15:\"TextLineControl\";}s:11:\"description\";a:5:{s:5:\"label\";s:16:\"Описание\";s:4:\"type\";s:15:\"TextAreaControl\";s:11:\"description\";s:0:\"\";s:7:\"default\";s:0:\"\";s:6:\"values\";s:0:\"\";}}}','<node id=\'6\' lang=\'ru\' class=\'type\' created=\'2008-04-07 12:15:41\' updated=\'2009-05-19 11:56:48\' name=\'group\'><description>Используется для управления правами.</description><title>Группа пользователей</title><notags>1</notags><fields><field name=\'name\' label=\'Название\' weight=\'10\' required=\'yes\' type=\'TextLineControl\' typeName=\'Текстовая строка\' /><field name=\'description\' label=\'Описание\' type=\'TextAreaControl\' typeName=\'Текст без форматирования\' weight=\'50\' /></fields></node>'),
 (8,'ru',NULL,'user',NULL,NULL,'2008-04-07 12:15:43','2009-03-11 11:26:18',1,0,'cms-bugs@molinos.ru','cms-bugs@molinos.ru','a:1:{s:8:\"fullname\";s:22:\"Разработчик\";}','<node id=\'8\' lang=\'ru\' class=\'user\' created=\'2008-04-07 12:15:43\' updated=\'2009-03-11 11:26:18\' published=\'1\' name=\'cms-bugs@molinos.ru\'><fullname>Разработчик</fullname><uid>8</uid></node>'),
 (10,'ru',NULL,'tag',5,8,'2008-04-07 12:58:18','2009-04-15 14:57:39',1,0,'Molinos.CMS','molinos.cms','a:2:{s:11:\"description\";s:129:\"Это — начало структуры вашего сайта.  Все подразделы добавляются сюда.\";s:3:\"uid\";a:13:{s:2:\"id\";i:18;s:6:\"fields\";a:3:{s:4:\"name\";a:5:{s:5:\"label\";s:18:\"Заголовок\";s:6:\"weight\";s:2:\"10\";s:8:\"required\";b:1;s:5:\"group\";s:33:\"Основные свойства\";s:4:\"type\";s:15:\"textlinecontrol\";}s:4:\"text\";a:5:{s:5:\"label\";s:10:\"Текст\";s:6:\"weight\";s:2:\"20\";s:8:\"required\";b:1;s:5:\"group\";s:33:\"Основные свойства\";s:4:\"type\";s:15:\"markdowncontrol\";}s:7:\"section\";a:4:{s:5:\"label\";s:44:\"Опубликовать в разделах\";s:6:\"weight\";s:2:\"30\";s:5:\"group\";s:33:\"Основные свойства\";s:4:\"type\";s:14:\"sectioncontrol\";}}s:5:\"title\";s:12:\"Статья\";s:14:\"prev_published\";i:1;s:11:\"description\";s:161:\"Используется для формирования статичных страниц: информация о сайте, карта проезда итд.\";s:8:\"perm_own\";a:3:{i:0;s:1:\"u\";i:1;s:1:\"d\";i:2;s:1:\"p\";}s:3:\"uid\";a:9:{s:2:\"id\";s:1:\"8\";s:8:\"fullname\";s:22:\"Разработчик\";s:3:\"key\";s:3:\"uid\";s:4:\"lang\";s:2:\"ru\";s:5:\"class\";s:4:\"user\";s:7:\"created\";s:19:\"2008-04-07 12:15:43\";s:7:\"updated\";s:19:\"2009-03-11 11:26:18\";s:9:\"published\";s:1:\"1\";s:4:\"name\";s:19:\"cms-bugs@molinos.ru\";}s:4:\"lang\";s:2:\"ru\";s:5:\"class\";s:4:\"type\";s:7:\"created\";s:19:\"2008-07-01 10:22:54\";s:7:\"updated\";s:19:\"2009-05-19 11:54:48\";s:9:\"published\";s:1:\"1\";s:4:\"name\";s:7:\"article\";}}','<node id=\'10\' lang=\'ru\' class=\'tag\' left=\'5\' right=\'8\' created=\'2008-04-07 12:58:18\' updated=\'2009-04-15 14:57:39\' published=\'1\' name=\'Molinos.CMS\'><description>Это — начало структуры вашего сайта.  Все подразделы добавляются сюда.</description><uid id=\'18\' name_lc=\'article\' lang=\'ru\' class=\'type\' created=\'2008-07-01 10:22:54\' updated=\'2009-03-11 11:25:59\' published=\'1\' name=\'article\'><title>Статья</title><prev_published>1</prev_published><description>Используется для формирования статичных страниц: информация о сайте, карта проезда итд.</description><key>uid</key><html /></uid></node>'),
 (13,'ru',NULL,'group',NULL,NULL,'2008-04-10 13:03:46','2009-04-15 14:57:39',1,0,'Разработчики','разработчики','a:3:{s:11:\"description\";s:70:\"Пользователи из этой группы могут всё.\";s:5:\"login\";s:24:\"Разработчики\";s:3:\"uid\";a:7:{s:2:\"id\";s:2:\"43\";s:5:\"class\";s:7:\"article\";s:4:\"name\";s:32:\"ещё один документ\";s:3:\"uid\";O:8:\"NodeStub\":2:{s:12:\"\0NodeStub\0id\";i:8;s:14:\"\0NodeStub\0data\";a:11:{s:8:\"fullname\";s:22:\"Разработчик\";s:4:\"lang\";s:2:\"ru\";s:9:\"parent_id\";N;s:5:\"class\";s:4:\"user\";s:4:\"left\";N;s:5:\"right\";N;s:7:\"created\";s:19:\"2008-04-07 12:15:43\";s:7:\"updated\";s:19:\"2009-03-11 11:26:18\";s:9:\"published\";s:1:\"1\";s:7:\"deleted\";s:1:\"0\";s:4:\"name\";s:19:\"cms-bugs@molinos.ru\";}}s:4:\"lang\";s:2:\"ru\";s:7:\"updated\";s:19:\"2009-04-14 10:26:37\";s:7:\"created\";s:19:\"2009-04-14 10:26:37\";}}','<node id=\'13\' lang=\'ru\' class=\'group\' created=\'2008-04-10 13:03:46\' updated=\'2009-04-15 14:57:39\' published=\'1\' name=\'Разработчики\'><description>Пользователи из этой группы могут всё.</description><login>Разработчики</login><uid id=\'43\' class=\'article\' name=\'ещё один документ\' lang=\'ru\' updated=\'2009-04-14 10:26:37\' created=\'2009-04-14 10:26:37\'><uid id=\'8\' lang=\'ru\' class=\'user\' created=\'2008-04-07 12:15:43\' updated=\'2009-03-11 11:26:18\' published=\'1\' name=\'cms-bugs@molinos.ru\'><fullname>Разработчик</fullname><key>uid</key><html /></uid><html /></uid></node>'),
 (14,'ru',NULL,'type',NULL,NULL,'2008-04-30 18:52:04','2009-05-19 12:08:05',0,0,'user','user','a:4:{s:5:\"title\";s:39:\"Профиль пользователя\";s:11:\"adminmodule\";s:5:\"admin\";s:6:\"notags\";s:1:\"1\";s:6:\"fields\";a:4:{s:4:\"name\";a:4:{s:5:\"label\";s:19:\"Email или OpenID\";s:6:\"weight\";s:2:\"10\";s:8:\"required\";b:1;s:4:\"type\";s:12:\"EmailControl\";}s:8:\"fullname\";a:4:{s:5:\"label\";s:19:\"Полное имя\";s:11:\"description\";s:143:\"Используется в подписях к комментариям, при отправке почтовых сообщений и т.д.\";s:6:\"weight\";s:2:\"20\";s:4:\"type\";s:15:\"TextLineControl\";}s:8:\"password\";a:4:{s:5:\"label\";s:12:\"Пароль\";s:6:\"weight\";s:2:\"50\";s:8:\"required\";b:1;s:4:\"type\";s:15:\"PasswordControl\";}s:5:\"email\";a:4:{s:5:\"label\";s:5:\"Email\";s:11:\"description\";s:47:\"Для доставки уведомлений.\";s:6:\"weight\";s:2:\"30\";s:4:\"type\";s:12:\"EmailControl\";}}}','<node id=\'14\' lang=\'ru\' class=\'type\' created=\'2008-04-30 18:52:04\' updated=\'2009-05-19 12:08:05\' name=\'user\'><title>Профиль пользователя</title><adminmodule>admin</adminmodule><notags>1</notags><fields><field name=\'name\' label=\'Email или OpenID\' weight=\'10\' required=\'yes\' type=\'EmailControl\' typeName=\'Адрес электронной почты\' indexed=\'yes\' /><field name=\'fullname\' label=\'Полное имя\' description=\'Используется в подписях к комментариям, при отправке почтовых сообщений и т.д.\' weight=\'20\' type=\'TextLineControl\' typeName=\'Текстовая строка\' /><field name=\'password\' label=\'Пароль\' weight=\'50\' required=\'yes\' type=\'PasswordControl\' typeName=\'Пароль\' /><field name=\'email\' label=\'Email\' description=\'Для доставки уведомлений.\' weight=\'30\' type=\'EmailControl\' typeName=\'Адрес электронной почты\' /></fields></node>'),
 (15,'ru',NULL,'group',NULL,NULL,'2008-04-30 19:23:58','2008-06-23 13:06:45',1,0,'Администраторы','администраторы','a:2:{s:11:\"description\";s:50:\"Могут работать с контентом.\";s:5:\"login\";s:28:\"Администраторы\";}','<node id=\'15\' lang=\'ru\' class=\'group\' created=\'2008-04-30 19:23:58\' updated=\'2008-06-23 13:06:45\' published=\'1\' name=\'Администраторы\'><description>Могут работать с контентом.</description><login>Администраторы</login></node>'),
 (18,'ru',NULL,'type',NULL,NULL,'2008-07-01 10:22:54','2009-05-19 11:54:48',1,0,'article','article','a:6:{s:6:\"fields\";a:3:{s:4:\"name\";a:5:{s:5:\"label\";s:18:\"Заголовок\";s:6:\"weight\";s:2:\"10\";s:8:\"required\";b:1;s:5:\"group\";s:33:\"Основные свойства\";s:4:\"type\";s:15:\"textlinecontrol\";}s:4:\"text\";a:5:{s:5:\"label\";s:10:\"Текст\";s:6:\"weight\";s:2:\"20\";s:8:\"required\";b:1;s:5:\"group\";s:33:\"Основные свойства\";s:4:\"type\";s:15:\"markdowncontrol\";}s:7:\"section\";a:4:{s:5:\"label\";s:44:\"Опубликовать в разделах\";s:6:\"weight\";s:2:\"30\";s:5:\"group\";s:33:\"Основные свойства\";s:4:\"type\";s:14:\"sectioncontrol\";}}s:5:\"title\";s:12:\"Статья\";s:14:\"prev_published\";i:1;s:11:\"description\";s:161:\"Используется для формирования статичных страниц: информация о сайте, карта проезда итд.\";s:8:\"perm_own\";a:3:{i:0;s:1:\"u\";i:1;s:1:\"d\";i:2;s:1:\"p\";}s:3:\"uid\";a:9:{s:2:\"id\";s:1:\"8\";s:8:\"fullname\";s:22:\"Разработчик\";s:3:\"key\";s:3:\"uid\";s:4:\"lang\";s:2:\"ru\";s:5:\"class\";s:4:\"user\";s:7:\"created\";s:19:\"2008-04-07 12:15:43\";s:7:\"updated\";s:19:\"2009-03-11 11:26:18\";s:9:\"published\";s:1:\"1\";s:4:\"name\";s:19:\"cms-bugs@molinos.ru\";}}','<node id=\'18\' lang=\'ru\' class=\'type\' created=\'2008-07-01 10:22:54\' updated=\'2009-05-19 11:54:48\' published=\'1\' name=\'article\'><title>Статья</title><prev_published>1</prev_published><description>Используется для формирования статичных страниц: информация о сайте, карта проезда итд.</description><uid id=\'8\' lang=\'ru\' class=\'user\' created=\'2008-04-07 12:15:43\' updated=\'2009-03-11 11:26:18\' published=\'1\' name=\'cms-bugs@molinos.ru\'><fullname>Разработчик</fullname><key>uid</key></uid><fields><field name=\'name\' label=\'Заголовок\' weight=\'10\' required=\'yes\' group=\'Основные свойства\' type=\'textlinecontrol\' typeName=\'Текстовая строка\' /><field name=\'text\' label=\'Текст\' weight=\'20\' required=\'yes\' group=\'Основные свойства\' type=\'markdowncontrol\' typeName=\'Текст (markdown)\' /><field name=\'section\' label=\'Опубликовать в разделах\' weight=\'30\' group=\'Основные свойства\' type=\'sectioncontrol\' typeName=\'Привязка к разделу\' /></fields></node>'),
 (19,'ru',NULL,'article',NULL,NULL,'2008-06-25 12:09:57','2009-05-19 11:55:35',1,0,'Установка завершена','установка завершена','a:2:{s:4:\"text\";s:1379:\"Поздравляем, вы успешно установили Molinos CMS.\r\n\r\nЧто вам нужно знать?\r\n\r\n1. Прежде всего, ознакомьтесь с [руководством по сборке сайта](http://code.google.com/p/molinos-cms/wiki/RUUserGuide). Там вы найдёте объяснение базовых принципов работы CMS и инструкцию для начинающих.\r\n2. При обнаружении ошибок обращайтесь к разработчикам системы через [официальный баг-трекер](http://code.google.com/p/molinos-cms/issues/list). Там же можно оставлять пожелания для следующих версий.\r\n3. Если вы не знаете, как сделать что-нибудь конкретное, и хотите проконсультироваться у более опытных разработчиков — воспользуйтесь [форумом](http://groups.google.com/group/molinos-cms).\r\n4. Чтобы перейти к административному интерфейсу, нажмите [сюда](?q=admin).\r\n5. И не забудьте настроить периодический запуск [планировщика заданий](?q=cron.rpc), например, раз в час.\";s:3:\"uid\";a:9:{s:2:\"id\";s:1:\"8\";s:8:\"fullname\";s:22:\"Разработчик\";s:3:\"key\";s:3:\"uid\";s:4:\"lang\";s:2:\"ru\";s:5:\"class\";s:4:\"user\";s:7:\"created\";s:19:\"2008-04-07 12:15:43\";s:7:\"updated\";s:19:\"2009-03-11 11:26:18\";s:9:\"published\";s:1:\"1\";s:4:\"name\";s:19:\"cms-bugs@molinos.ru\";}}','<node id=\'19\' lang=\'ru\' class=\'article\' created=\'2008-06-25 12:09:57\' updated=\'2009-05-19 11:55:35\' published=\'1\' name=\'Установка завершена\'><text><![CDATA[<p>Поздравляем, вы успешно установили Molinos CMS.</p>\n\n<p>Что вам нужно знать?</p>\n\n<ol>\n<li>Прежде всего, ознакомьтесь с <a href=\"http://code.google.com/p/molinos-cms/wiki/RUUserGuide\">руководством по сборке сайта</a>. Там вы найдёте объяснение базовых принципов работы CMS и инструкцию для начинающих.</li>\n<li>При обнаружении ошибок обращайтесь к разработчикам системы через <a href=\"http://code.google.com/p/molinos-cms/issues/list\">официальный баг-трекер</a>. Там же можно оставлять пожелания для следующих версий.</li>\n<li>Если вы не знаете, как сделать что-нибудь конкретное, и хотите проконсультироваться у более опытных разработчиков — воспользуйтесь <a href=\"http://groups.google.com/group/molinos-cms\">форумом</a>.</li>\n<li>Чтобы перейти к административному интерфейсу, нажмите <a href=\"?q=admin\">сюда</a>.</li>\n<li>И не забудьте настроить периодический запуск <a href=\"?q=cron.rpc\">планировщика заданий</a>, например, раз в час.</li>\n</ol>\n]]></text><uid id=\'8\' lang=\'ru\' class=\'user\' created=\'2008-04-07 12:15:43\' updated=\'2009-03-11 11:26:18\' published=\'1\' name=\'cms-bugs@molinos.ru\'><fullname>Разработчик</fullname><key>uid</key></uid></node>'),
 (39,'ru',NULL,'type',NULL,NULL,'2009-04-13 10:23:19','2009-04-13 10:23:19',0,0,'imgtransform','imgtransform','a:2:{s:5:\"title\";s:41:\"Правила трансформации\";s:3:\"uid\";a:9:{s:2:\"id\";i:8;s:8:\"fullname\";s:22:\"Разработчик\";s:4:\"lang\";s:2:\"ru\";s:5:\"class\";s:4:\"user\";s:3:\"uid\";s:1:\"8\";s:7:\"created\";s:19:\"2008-04-07 12:15:43\";s:7:\"updated\";s:19:\"2009-03-11 11:26:18\";s:9:\"published\";s:1:\"1\";s:4:\"name\";s:19:\"cms-bugs@molinos.ru\";}}','<node id=\'39\' lang=\'ru\' class=\'type\' created=\'2009-04-13 10:23:19\' updated=\'2009-04-13 10:23:19\' published=\'1\' name=\'imgtransform\'><title>Правила трансформации</title><uid id=\'8\' lang=\'ru\' class=\'user\' created=\'2008-04-07 12:15:43\' updated=\'2009-03-11 11:26:18\' published=\'1\' name=\'cms-bugs@molinos.ru\'><fullname>Разработчик</fullname><uid>8</uid><html /></uid></node>'),
 (40,'ru',NULL,'type',NULL,NULL,'2009-04-13 10:23:20','2009-04-13 10:23:20',0,0,'subscription','subscription','a:2:{s:5:\"title\";s:36:\"Подписка на новости\";s:3:\"uid\";a:9:{s:2:\"id\";i:8;s:8:\"fullname\";s:22:\"Разработчик\";s:4:\"lang\";s:2:\"ru\";s:5:\"class\";s:4:\"user\";s:3:\"uid\";s:1:\"8\";s:7:\"created\";s:19:\"2008-04-07 12:15:43\";s:7:\"updated\";s:19:\"2009-03-11 11:26:18\";s:9:\"published\";s:1:\"1\";s:4:\"name\";s:19:\"cms-bugs@molinos.ru\";}}','<node id=\'40\' name=\'subscription\' class=\'type\' lang=\'ru\' updated=\'2009-04-13 10:23:20\' created=\'2009-04-13 10:23:20\'><title>Подписка на новости</title><uid id=\'8\' lang=\'ru\' class=\'user\' created=\'2008-04-07 12:15:43\' updated=\'2009-03-11 11:26:18\' published=\'1\' name=\'cms-bugs@molinos.ru\'><fullname>Разработчик</fullname><uid>8</uid><html /></uid></node>'),
 (44,'ru',NULL,'user',NULL,NULL,'2009-04-16 09:09:16','2009-04-16 09:09:16',1,0,'http://umonkey.net/','http://umonkey.net/','a:3:{s:5:\"email\";s:23:\"justin.forest@gmail.com\";s:8:\"fullname\";s:13:\"Justin Forest\";s:8:\"nickname\";s:7:\"umonkey\";}','<node id=\'44\' name=\'http://umonkey.net/\' published=\'yes\' class=\'user\' lang=\'ru\' updated=\'2009-04-16 09:09:16\' created=\'2009-04-16 09:09:16\'><email>justin.forest@gmail.com</email><fullname>Justin Forest</fullname><nickname>umonkey</nickname></node>');
INSERT INTO `node__rel` (`nid`,`tid`,`key`,`order`) VALUES
 (36,18,NULL,NULL),
 (37,14,NULL,NULL),
 (38,4,NULL,NULL),
 (18,10,NULL,NULL),
 (8,13,NULL,NULL),
 (8,15,NULL,NULL),
 (8,39,'uid',NULL),
 (8,8,'uid',NULL),
 (8,35,'uid',NULL),
 (8,40,'uid',NULL),
 (8,5,'uid',NULL),
 (18,10,'uid',NULL),
 (8,18,'uid',NULL),
 (8,19,'uid',NULL),
 (8,36,'uid',NULL),
 (8,37,'uid',NULL),
 (8,38,'uid',NULL),
 (35,18,NULL,NULL),
 (19,10,NULL,NULL);
INSERT INTO `node__access` (`nid`,`uid`,`c`,`r`,`u`,`d`,`p`) VALUES
 (6,15,0,1,0,0,0),
 (11,15,0,1,0,0,0),
 (14,15,0,1,0,0,0),
 (2,15,1,1,1,1,1),
 (16,15,0,1,0,0,0),
 (4,15,1,1,1,1,1),
 (6,13,1,1,1,1,1),
 (11,13,1,1,1,1,1),
 (14,13,1,1,1,1,1),
 (2,13,1,1,1,1,1),
 (16,13,1,1,1,1,1),
 (4,13,1,1,1,1,1),
 (5,15,1,1,1,1,1),
 (5,13,1,1,1,1,1),
 (3,15,0,1,0,0,0),
 (3,13,1,1,1,1,1),
 (10,15,1,0,0,0,0),
 (25,15,1,0,0,0,0),
 (26,15,1,0,0,0,0),
 (10,13,1,0,0,0,0),
 (25,13,1,0,0,0,0),
 (26,13,1,0,0,0,0),
 (18,15,1,1,1,1,1),
 (18,0,0,1,0,0,0),
 (41,15,1,0,0,0,0),
 (41,13,1,0,0,0,0);
